.content-page-wrapper {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 116px);

  .right-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    width: 70%;

    .contact-name {
      color: $teal;
      font-size: 50px;
      padding: 15px;
      text-decoration: underline;
    }

    .contact-info {
      width: 60%;
      display: flex;
      justify-content: space-between;
      font-size: 25px;
      padding: 15px;
    }

    .contact-icons {
      display: flex;
      font-size: 40px;
      width: 30%;
      justify-content: space-around;
      padding: 15px;
      
      a {
        text-decoration: none;
        transition: 0.5s ease-in-out;
        color: grey;

        &:hover {
          color: black;
        }
      }

    }

  }
}